<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>dold</title>
  <style>
   .rajini{
    display: flex;
    justify-content: space-between;
    padding-top:10px;
    
  }
  .sai{
    margin-left:30px;
    font-size:30px;
    color: black;
    text-align:left;
  }
  .sv1,.sv2,.sv3{
    width: 2rem;
    padding: 1px;
   margin: 5px;
    height:2px;
    margin-left:100px;
    margin-right:1px;
    background-color: black;
    text-align:right;

  }
  p{
    font-size:60px;
    font-family: impact;
    text-align:left;
    color: black;
    margin-left:40px;
    
  }
  .vic{
    font-size: 50px;
    font-family:serif;
    text-align:right;
    color: black;
    
  }
  .yess{
    font-size:30px;
    font-family:impact;
    text-align:left;
    color: black;
  }
  .si1{
    background-color:lightgrey;
    color:black;
    text-align: center;
    font-size: 25px;
    width: 380px;
    height:300px;
  }
  .ii{
    font-size: 30px;
  }
  </style>
</head>

<body>
<div class="rajini">
<div class="sai">
  DOLD
  </div>
  <div class="menu">
<div class="sv1"></div>
  <div class="sv2"></div>
  <div class="sv3"></div>
  </div>
  </div>
  <br>
  <br>
  <p>DOLD<br>STUDIO<br>&<br>BEAUTY</p>
  <img src="https://static.wixstatic.com/media/11062b_8c78fb231b1c452d96989bd4b7d4787c~mv2.jpg/v1/fill/w_640,h_400,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_8c78fb231b1c452d96989bd4b7d4787c~mv2.jpg" width="380px" height="250px"><br><br>
  <div class="vic">Strategy,<br>Design and<br> Everything<br>in between </div><br><br>
  <div class="yess">DOLD means‘hidden’is Swedish.
Why hidden, you ask? Our aim is to uncover the simple, strong, undeniable truth of each brand.
To find it, we have to ask the right questions,research, rethink, re-everything. This is the only way to ensure that our clients get that simple, powerful visual solution they've been looking for.</div>
<br>
<div class="ii">
    <a href="https://www.wix.com/website/templates/html/all/2?screen=preview&template-slug=3146"><u>All projects</u></a><br>
    <br>
    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB9L6Sd9G2ZbcLfRHQ48a9L5HIp-IXBKcJ8g&usqp=CAU" width="380px" height="250px">
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHmezeVbWVvvccCLxIbrdSNfP_4NAWndyvwg&usqp=CAU" width="370px" height="400px">
    <img src="https://static.wixstatic.com/media/c837a6_8d4e84067b544236868461a39202df0a~mv2.jpg/v1/crop/x_692,y_943,w_5241,h_3738/fill/w_560,h_392,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pexels-cottonbro-10212049.jpg" width="380px" height="280px">
    <hr>
    <div class="si1">
     
        
     <u>DOLD</u> <br>
          <br>
        <a href="https://www.wix.com/website/templates/html/all/3?screen=preview&template-slug=3146"> Portfolio<br>
        <br>
        <a href="https://www.instagram.com/wix">Instagram<br>
        <br>
        <a href="https://www.behance.net/thewixstudio">Behance<br>
        <br>
        
        <a href="https://www.pinterest.com/wixcom/">Pinterest<br>
        <br>
        
    </div>
        <hr>
        
        © 2035 by DOLD. Powered and secured by Wix
  

  
  
  

</body>

</html>